{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		{% block title %}
		{{ Главная|title }}
		{% endblock %}
	</title>
	{% block css %}
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	<link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.css' %}">
	{% endblock %}
	{% block js %}
	{% endblock %}
</head>
<body>
	<div class="container">
        {% block main_slider %}
        {% endblock %}

        {% block featured %}
        {% endblock %}

        {% block content %}
        {% endblock %}

		<div class="clr"></div>

	</div>

	{% include 'inc_footer.html' %}

    {% block footer %}
    {% endblock %}

</body>
</html>