{% extends 'base.html' %}
{% load static %}

{% block main_slider %}
			<div class="slider">
			<div class="header clearfix">
				<a href="/" class="logo"></a>
				<ul class="menu">
					<li><a href="/" class="active">домой</a></li>
					<li><a href="/products/">продукты</a></li>
					<li><a href="/contact/">контакты</a></li>
				</ul>
				<a href="#" class="search"></a>
			</div>
			<div class="text-slider">
				<h3 class="green">{{topic}} {% now "d:m:Y" %}</h3>
				<h3 class="big">{{slogan}}</h3>
				<p>Новый уровень комфорта. Отличные характеристики.</p>
				<a href="/contact/" class="button-order">заказать <img src="/static/img/arrow.png" alt=""></a>
			</div>
			<div class="navi">
				<a href="#"></a><a href="#"></a><a href="#"></a>
			</div>
			</div>
{% endblock %}

{% block featured %}
		<div class="featured">
			<div class="featured-menu">
					<a class="active" href="#">Популярные</a><a href="#">Новинки</a>
			</div>
			<a class="explore" href="/products/">показать все <img src="/static/img/arrow.png" alt=""></a>
			<div class="clearfix">
			</div>
			<div class="tab-content">
				<div class="block">
					<a href="#"><img src="/static/img/product-1.jpg" alt="">
						<div class="text">
							<img src="/static/img/icon-hover.png" alt="img">
							<h4>Отличный стул</h4>
							<p>Расположитесь комфортно. </p>
						</div> 
					</a>
				</div>
				<div class="block">
					<a href="#"><img src="/static/img/product-2.jpg" alt="">
						<div class="text">
							<img src="/static/img/icon-hover.png" alt="">
							<h4>Стул повышенного качества</h4>
							<p>Не оторваться. </p>
						</div>
					</a>
				</div>	
			</div>
		</div>
{% endblock %}
